# inperium-openapi

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
global-registry/: global-registry-api.yaml
hub/: hub-api.yaml
hub-openapi/: pom.xml
hub-openapi/src/main/resources/: hub-api.yaml
lead-router/: lead-router-api.yaml
lead-router-openapi/: pom.xml
lead-router-openapi/src/main/resources/: lead-router-api.yaml
message-center/: message-center-api.yaml
message-center-openapi/: pom.xml
message-center-openapi/src/main/resources/: message-center-api.yaml
obs/: obs-api.yaml
obs-openapi/: .swagger-codegen-ignore  pom.xml
obs-openapi/src/main/resources/: obs-api.yaml
sell/: sell-api.yaml
sell-openapi/: pom.xml
sell-openapi/src/main/resources/: sell-api.yaml
talk/: talk-api.yaml
talk-call-queue/: talk-call-queue-api.yaml
talk-number-porting/: talk-number-porting-api.yaml
talk-number-porting-bot/: talk-number-porting-bot-api.yaml
talk-openapi/: pom.xml
talk-openapi/src/main/resources/: talk-api.yaml
